network.client.threads.ratio = 4

logging.level.org.springframework.web=INFO

dataWarehouse.driver.class=org.postgresql.Driver
dataWarehouse.url=jdbc:postgresql://localhost:5432/blueberry
dataWarehouse.user=postgres
dataWarehouse.password=postgres

tu.share.token =

tasks.switch.stock.code.list = true
tasks.switch.stock.snapshot = true
tasks.switch.convert.bond.code.list = true
tasks.switch.stock.k.line = true
tasks.switch.convertible.bond.history = true
tasks.switch.financial.indicators = true
